<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인 - A!Ref (아!레프)</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <div class="header-left">
            <a href="index.html" class="logo-link"><h1>A!Ref</h1></a>
        </div>
        <div id="auth-container">
            </div>
        </header>

        <div class="form-container">
            <h2>로그인 또는 회원가입</h2>
            <input type="email" id="email" placeholder="이메일 주소">
            <input type="password" id="password" placeholder="비밀번호 (6자리 이상)">
            <button id="login-btn">로그인</button>
            <button id="signup-btn">회원가입</button>
        </div>

        <footer>
            <p>&copy; 2025 A!Ref. All Rights Reserved.</p>
        </footer>

        <script type="module" src="config.js"></script>
        <script type="module" src="auth.js"></script>
        <script type="module" src="auth-status.js"></script>
    </body>
</html>